<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeMoms.com</title>
    <link rel="stylesheet" href="./stylehseet.css">
</head>
<body style="overflow: hidden; background-image: url('bg.jpg');">

    <div class="loading_wrapper">
        <div class="loadingio-spinner-double-ring-0eyabimoi91"><div class="ldio-nzo8cjy2u9">
            <div></div>
            <div></div>
            <div><div></div></div>
            <div><div></div></div>
            </div></div>
            <style type="text/css">
            @keyframes ldio-nzo8cjy2u9 {
              0% { transform: rotate(0) }
              100% { transform: rotate(360deg) }
            }
            .ldio-nzo8cjy2u9 div { box-sizing: border-box!important }
            .ldio-nzo8cjy2u9 > div {
              position: absolute;
              width: 172.85999999999999px;
              height: 172.85999999999999px;
              top: 14.069999999999999px;
              left: 14.069999999999999px;
              border-radius: 50%;
              border: 12.059999999999999px solid #000;
              border-color: #daa520 transparent #daa520 transparent;
              animation: ldio-nzo8cjy2u9 1s linear infinite;
            }
            
            .ldio-nzo8cjy2u9 > div:nth-child(2), .ldio-nzo8cjy2u9 > div:nth-child(4) {
              width: 144.71999999999997px;
              height: 144.71999999999997px;
              top: 28.139999999999997px;
              left: 28.139999999999997px;
              animation: ldio-nzo8cjy2u9 1s linear infinite reverse;
            }
            .ldio-nzo8cjy2u9 > div:nth-child(2) {
              border-color: transparent #b8870c transparent #b8870c
            }
            .ldio-nzo8cjy2u9 > div:nth-child(3) { border-color: transparent }
            .ldio-nzo8cjy2u9 > div:nth-child(3) div {
              position: absolute;
              width: 100%;
              height: 100%;
              transform: rotate(45deg);
            }
            .ldio-nzo8cjy2u9 > div:nth-child(3) div:before, .ldio-nzo8cjy2u9 > div:nth-child(3) div:after { 
              content: "";
              display: block;
              position: absolute;
              width: 12.059999999999999px;
              height: 12.059999999999999px;
              top: -12.059999999999999px;
              left: 68.33999999999999px;
              background: #daa520;
              border-radius: 50%;
              box-shadow: 0 160.79999999999998px 0 0 #daa520;
            }
            .ldio-nzo8cjy2u9 > div:nth-child(3) div:after {
              left: -12.059999999999999px;
              top: 68.33999999999999px;
              box-shadow: 160.79999999999998px 0 0 0 #daa520;
            }
            
            .ldio-nzo8cjy2u9 > div:nth-child(4) { border-color: transparent; }
            .ldio-nzo8cjy2u9 > div:nth-child(4) div {
              position: absolute;
              width: 100%;
              height: 100%;
              transform: rotate(45deg);
            }
            .ldio-nzo8cjy2u9 > div:nth-child(4) div:before, .ldio-nzo8cjy2u9 > div:nth-child(4) div:after {
              content: "";
              display: block;
              position: absolute;
              width: 12.059999999999999px;
              height: 12.059999999999999px;
              top: -12.059999999999999px;
              left: 54.269999999999996px;
              background: #b8870c;
              border-radius: 50%;
              box-shadow: 0 132.66px 0 0 #b8870c;
            }
            .ldio-nzo8cjy2u9 > div:nth-child(4) div:after {
              left: -12.059999999999999px;
              top: 54.269999999999996px;
              box-shadow: 132.66px 0 0 0 #b8870c;
            }
            .loadingio-spinner-double-ring-0eyabimoi91 {
              width: 201px;
              height: 201px;
              display: inline-block;
              overflow: hidden;
              background: none;
            }
            .ldio-nzo8cjy2u9 {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0; /* see note above */
            }
            .ldio-nzo8cjy2u9 div { box-sizing: content-box; }
            /* generated by https://loading.io/ */
            </style>
    </div>

    <div class="vertical vd">
      <div class="vTxt">
      Sorry, our moms are too large for vertical display. Please, turn your phone to get the yummiest experience.
      </div>
    </div>

    <!-- <div class="loader"></div> -->

    <!-- <img src="bg.jpg" alt="bg" width="100vw" height="100vh" style="position:absolute;"> -->
    
    <div class="display">
        <div class="head">
            <h1 id="title">FreeMoms.com</h1>
            <h5 id="sub">Delivering high quality, free moms to those in need since 1969.</h5>
        </div>
        <div class="fpage">
            <div id="texto"><h3>Put your promotional code here and get you free mom now!</h3></div>
        
            <div class="input">
                <input type="text" id="codigo" name="codigo" placeholder="0000-0000" required>       
                <button type="button" id="btn1" onclick="compareRR()">Submit</button> 
            </div>
            <div id="confirm">Validating...</div>
        </div>
        
        <div id="btn2_cnt" class="btn2">
            <button type="button" id="btn2" onclick="playRR()" disabled>Reclaim your mom!</button>
        </div>
        <video class="video_container" id="video">
            <source src="RRvideo.mp4" type="video/mp4">
        </video>
        
    </div>

    <!-- <div class="rickRoll">
        <button type="button" id="btn" onclick="playRR()" disabled></button>

        <div class="video_container">
            <video id="video">
                <source src="RRvideo.mp4" type="video/mp4">
            </video>
        </div>
    </div> -->

    <div id="funnyTxt1" class="fix"></div>
    <div id="funnyTxt2" class="fix"></div>
    <div id="funnyTxt3" class="fix"></div>
    <div id="funnyTxt4" class="fix"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.5/mobile-detect.min.js"></script>
    <script src="jscript.js"></script>

</body>
</html>